<Page x:Class="DesktopApp.Views.RemoteConnectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:models="using:DesktopApp.Core.Models"
      xmlns:helpers="using:DesktopApp.Helpers"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      Background="{ThemeResource RegionBrush}"
      DataContext="{x:Bind ViewModel}"
      mc:Ignorable="d">
    <Page.Resources>

        <Style TargetType="Button">
            <Setter Property="CornerRadius"
                    Value="{StaticResource ControlCornerRadius}" />
        </Style>
        <helpers:StringToImageConverter x:Key="StringToImageConverter" />
        <helpers:EnumToBooleanConverter x:Key="EnumExistToBooleanConverter"
                                        EnumType="{x:Bind Path=ViewModel.TypeOfEnumExist}" />
        <helpers:EnumToBooleanConverter x:Key="EnumStatusToBooleanConverter"
                                        EnumType="{x:Bind Path=ViewModel.TypeOfEnumStatus}" />


    </Page.Resources>
    <SplitView x:Name="SplitView"
               PaneBackground="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
               IsPaneOpen="True"
               OpenPaneLength="460"
               PanePlacement="Right"
               CompactPaneLength="48"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               DisplayMode="Inline">
        <SplitView.Pane>
            <ContentControl VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            HorizontalContentAlignment="Stretch">
                <Grid x:Name="SplitViewPaneContent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid x:Name="FilePanel"
                          Grid.Row="0"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"
                          Margin="7"
                          Background="#BDBDBD"
                          CornerRadius="{StaticResource ControlCornerRadius}"
                          BorderBrush="{ThemeResource CheckBoxBorderThemeBrush}"
                          BorderThickness="{StaticResource GridViewItemRevealBorderThemeThickness}">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid x:Name="FilePanelTopBar"
                              Background="#2D92BD"
                              Height="37"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="20,0,0,0"
                                       VerticalAlignment="Center"
                                       FontSize="17"
                                       FontWeight="Medium"
                                       HorizontalAlignment="Left">Dosya Trafiği Kutusu</TextBlock>
                            <Button VerticalAlignment="Stretch"
                                    HorizontalAlignment="Right"
                                    CornerRadius="4">
                                <Image Stretch="Uniform"
                                       Source="../Assets/Arrows/minimize.svg" />
                            </Button>

                        </Grid>
                        <ListView Name="FileList"
                                  Grid.Row="1"
                                  ItemsSource="{Binding FileItems}">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsStackPanel VerticalAlignment="Bottom"
                                                     ItemsUpdatingScrollMode="KeepLastItemInView" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate x:Name="FileTemplate"
                                              x:DataType="models:FileModel">
                                    <Grid Name="FileGrid"
                                          Background="#5E609E"
                                          CornerRadius="{StaticResource ControlCornerRadius}"
                                          BorderBrush="Gray"
                                          BorderThickness="{StaticResource GridViewItemRevealBorderThemeThickness}"
                                          HorizontalAlignment="Stretch"
                                          Margin="0,0,0,3">

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="90" />
                                        </Grid.RowDefinitions>

                                        <Grid Name="FileInfoGrid"
                                             
                                              VerticalAlignment="Stretch"
                                              HorizontalAlignment="Stretch"
                                              Background="Transparent">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="240" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Image Name="FileTypeImage"
                                                   Grid.Column="0"
                                                   Stretch="Fill"
                                                   Height="60"
                                                   Source="{Binding FileType,Converter={StaticResource StringToImageConverter},ConverterParameter='../Assets/File_Type_Icons_Svg/'}" />

                                            <Grid Grid.Column="1"
                                                  HorizontalAlignment="Stretch"
                                                  VerticalAlignment="Stretch"
                                                  Background="Transparent"
                                                  Margin="2">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <TextBlock Name="FileNameTextBlock"
                                                           FontWeight="Black"
                                                           Text="{Binding FileName}"
                                                           Grid.Row="0" />

                                                <StackPanel Grid.Row="1"
                                                            Orientation="Horizontal"
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Stretch"
                                                            Background="Transparent">

                                                    <Image  Name="EventImage"
                                                            Height="20"
                                                            Width="20"
                                                            Grid.Row="2"
                                                            Source="{Binding Event,Converter={StaticResource StringToImageConverter},ConverterParameter='../Assets/File_Operations_Svg/'}" />

                                                    <TextBlock Name="SpeedTextBlock"
                                                               Margin="3,0,0,0"
                                                               Text="{Binding ActionSpeed}" />
                                                    <TextBlock     Margin="3,0,0,0"
                                                                   Text="-" />

                                                    <TextBlock     Margin="3,0,0,0"
                                                                   Text="{Binding ProgressedSize}" />
                                                    <TextBlock     Margin="3,0,0,0"
                                                                   Text="/" />
                                                    <TextBlock Name="PercentTextBlock"
                                                               Margin="3,0,0,0"
                                                               Text="{Binding TotalSize}" />

                                                </StackPanel>
                                                <StackPanel  Grid.Row="2" Orientation="Horizontal">
                                                    <Button Name="RemoveUp" Width="auto" Height="auto" HorizontalContentAlignment="Stretch" Background="Transparent">
                                                        <Image  Source="{Binding Event,Converter={StaticResource StringToImageConverter},ConverterParameter='../Assets/File_Operations_Svg/'}" />
                                                    </Button>
                                                    <Button Name="RemoveDown"
                                                            Width="auto"
                                                            Height="auto"
                                                            HorizontalContentAlignment="Stretch"
                                                            >
                                                        <Image Source="{Binding Event,Converter={StaticResource StringToImageConverter},ConverterParameter='../Assets/File_Operations_Svg/'}" />
                                                    </Button>
                                                </StackPanel>
                                            </Grid>


                                            <Button Name="ActionButton"
                                                    Height="auto"
                                                    Grid.Column="2"
                                                    Background="Transparent"
                                                    VerticalAlignment="Stretch"
                                                    HorizontalAlignment="Stretch">

                                                <Image Name="ActionImage"
                                                       Stretch="Fill"
                                                       Source="{Binding Event,Converter={StaticResource StringToImageConverter},ConverterParameter='../Assets/File_Operations_Svg/'}" />

                                            </Button>

                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>

                    <Grid  x:Name="MessengerPanel"
                           Grid.Row="1"
                           Background="#212121"
                           Margin="7"
                           VerticalAlignment="Stretch"
                           HorizontalAlignment="Stretch"
                           CornerRadius="{StaticResource ControlCornerRadius}"
                           BorderBrush="{ThemeResource CheckBoxBorderThemeBrush}"
                           BorderThickness="{StaticResource GridViewItemRevealBorderThemeThickness}">

                        <Grid.RowDefinitions>
                            <RowDefinition  Height="auto" />
                            <RowDefinition  Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions >

                        <Grid x:Name="MessengerPanelTopBar"
                              Background="#2D92BD"
                              Height="37"
                              Grid.Row="0"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="20,0,0,0"
                                       VerticalAlignment="Center"
                                       FontSize="17"
                                       FontWeight="Medium"
                                       HorizontalAlignment="Left">İleti Kutusu</TextBlock>
                            <Button VerticalAlignment="Stretch"
                                    HorizontalAlignment="Right"
                                    CornerRadius="4">
                                <Image Stretch="Uniform"
                                       Source="../Assets/Arrows/minimize.svg" />
                            </Button>

                        </Grid>


                        <ListView Name="MessengerList"
                                  Grid.Row="1"
                                  Background="Transparent"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  ItemsSource="{Binding MessageItems}"
                                  SelectionMode="None"
                                  ElementSoundMode="FocusOnly">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsStackPanel VerticalAlignment="Bottom"
                                                     HorizontalAlignment="Stretch"
                                                     ItemsUpdatingScrollMode="KeepLastItemInView" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate  x:DataType="models:MessageModel">
                                    <ListViewItem HorizontalContentAlignment="Stretch"
                                                  Width="auto">


                                        <Grid Name="Message"
                                              Margin="10"
                                              Background="Transparent"
                                              Width="auto">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>


                                            <Grid Grid.Row="0"
                                                  Name="SubmitedMessageBody"
                                                  Margin="4"
                                                  Background="Transparent"
                                                  HorizontalAlignment="Right"
                                                  BorderThickness="3"
                                                  CornerRadius="4"
                                                  
                                                  BorderBrush="{StaticResource SystemControlBackgroundListMediumRevealBorderBrush}"
                                                  Visibility="{Binding IsSent,Converter={StaticResource EnumExistToBooleanConverter},ConverterParameter='Yes'}">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="20"
                                                                   MinHeight="20"
                                                                   MaxHeight="20" />
                                                </Grid.RowDefinitions>

                                                <StackPanel Name="SubmitedMessageStack"
                                                            Orientation="Vertical"
                                                            Margin="9">

                                                    <Button Name="SubmitedReceivedMessageBodyFile"
                                                            Background="Transparent"
                                                            HorizontalContentAlignment="Left"
                                                            HorizontalAlignment="Left"
                                                            Visibility="{Binding IsFileExist,Converter={StaticResource EnumExistToBooleanConverter},ConverterParameter='Yes'}">
                                                        <StackPanel Orientation="Horizontal"
                                                                    VerticalAlignment="Stretch"
                                                                    HorizontalAlignment="Left">
                                                            <RelativePanel Height="60"
                                                                           Width="54">
                                                                <Image Name="SubmitedMessageBodyFileImage"
                                                                       Height="48"
                                                                       Source="{Binding File.FileType,Converter={StaticResource StringToImageConverter},ConverterParameter='../Assets/File_Type_Icons_Svg/'}" />
                                                                <Image Name="SubmitedMessageBodyActionImage"
                                                                       RelativePanel.AlignBottomWithPanel="True"
                                                                       RelativePanel.AlignRightWithPanel="True"
                                                                       Height="18"
                                                                       Source="{Binding File.Event,Converter={StaticResource StringToImageConverter},ConverterParameter='../Assets/File_Operations_Svg/'}" />

                                                            </RelativePanel>
                                                            <StackPanel Margin="4,0,0,0"
                                                                        Orientation="Vertical">
                                                                <TextBlock Margin="1"
                                                                           Text="{Binding File.FileName}"></TextBlock>
                                                                <TextBlock Margin="1"
                                                                           Text="{Binding File.TotalSize}"></TextBlock>
                                                                <muxc:ProgressBar Margin="1"
                                                                                  Value="{Binding File.Percent}"
                                                                                  IsIndeterminate="True"
                                                                                  ShowPaused="{Binding File.EnumStatus,Converter={StaticResource EnumStatusToBooleanConverter},ConverterParameter='Waiting'}"
                                                                                  ShowError="{Binding File.EnumStatus,Converter={StaticResource EnumStatusToBooleanConverter},ConverterParameter='Cancelled'}" />
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </Button>
                                                    <TextBlock Name="SubmittedMessageBodyText"
                                                               TextWrapping="Wrap"
                                                               Visibility="{Binding IsTextExist,Converter={StaticResource EnumExistToBooleanConverter},ConverterParameter='Yes'}"
                                                               Text="{Binding Text}" />
                                                </StackPanel>

                                                <TextBlock Name="ReceivedClockText"
                                                           Grid.Row="1"
                                                           Visibility="{Binding IsReceived,Converter={StaticResource EnumExistToBooleanConverter},ConverterParameter='Yes'}"
                                                           VerticalAlignment="Bottom"
                                                           HorizontalAlignment="Right"
                                                           FlowDirection="RightToLeft"
                                                           Text="{Binding Time}" />

                                                <TextBlock Name="SubmittedClockText"
                                                           Grid.Row="1"
                                                           Visibility="{Binding IsSent,Converter={StaticResource EnumExistToBooleanConverter},ConverterParameter='Yes'}"
                                                           VerticalAlignment="Bottom"
                                                           HorizontalAlignment="Left"
                                                           FlowDirection="LeftToRight"
                                                           Text="{Binding Time}" />

                                            </Grid>

                                            <Grid Grid.Row="0"
                                                  Name="ReceivedMessageBody"
                                                  Margin="4"
                                                  Background="Transparent"
                                                  HorizontalAlignment="Left"
                                                  Visibility="{Binding IsReceived,Converter={StaticResource EnumExistToBooleanConverter},ConverterParameter='Yes'}">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="20"
                                                                   MinHeight="20"
                                                                   MaxHeight="20" />
                                                </Grid.RowDefinitions>

                                                <StackPanel Name="ReceivedMessageStack"
                                                            Orientation="Vertical">

                                                    <Button Name="ReceivedMessageBodyFile"
                                                            Background="Transparent"
                                                            HorizontalContentAlignment="Left"
                                                            HorizontalAlignment="Left"
                                                            Visibility="{Binding IsFileExist,Converter={StaticResource EnumExistToBooleanConverter},ConverterParameter='Yes'}">
                                                        <StackPanel Orientation="Horizontal"
                                                                    VerticalAlignment="Stretch"
                                                                    HorizontalAlignment="Left">
                                                            <RelativePanel Height="60"
                                                                           Width="54">
                                                                <Image Name="ReceivedMessageBodyFileImage"
                                                                       Height="48"
                                                                       Source="{Binding File.FileType,Converter={StaticResource StringToImageConverter},ConverterParameter='../Assets/File_Type_Icons_Svg/'}" />
                                                                <Image Name="ReceivedMessageBodyActionImage"
                                                                       RelativePanel.AlignBottomWithPanel="True"
                                                                       RelativePanel.AlignRightWithPanel="True"
                                                                       Height="18"
                                                                       Source="{Binding File.Event,Converter={StaticResource StringToImageConverter},ConverterParameter='../Assets/File_Operations_Svg/'}" />

                                                            </RelativePanel>
                                                            <StackPanel Margin="4,0,0,0"
                                                                        Orientation="Vertical">
                                                                <TextBlock Margin="1"
                                                                           Text="{Binding File.FileName}"></TextBlock>
                                                                <TextBlock Margin="1"
                                                                           Text="{Binding File.TotalSize}"></TextBlock>
                                                                <muxc:ProgressBar Margin="1"
                                                                                  Value="{Binding File.Percent}"
                                                                                  IsIndeterminate="True"
                                                                                  ShowPaused="{Binding File.EnumStatus,Converter={StaticResource EnumStatusToBooleanConverter},ConverterParameter='Waiting'}"
                                                                                  ShowError="{Binding File.EnumStatus,Converter={StaticResource EnumStatusToBooleanConverter},ConverterParameter='Cancelled'}" />
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </Button>

                                                    <TextBlock Name="ReceivedMessageBodyText"
                                                               TextWrapping="Wrap"
                                                               Visibility="{Binding IsTextExist,Converter={StaticResource EnumExistToBooleanConverter},ConverterParameter='Yes'}"
                                                               Text="{Binding Text}" />
                                                </StackPanel>

                                                <TextBlock Name="ReceivedClockText2"
                                                           Grid.Row="1"
                                                           Visibility="{Binding IsReceived,Converter={StaticResource EnumExistToBooleanConverter},ConverterParameter='Yes'}"
                                                           VerticalAlignment="Bottom"
                                                           HorizontalAlignment="Right"
                                                           FlowDirection="RightToLeft"
                                                           Text="{Binding Time}" />

                                                <TextBlock Name="SubmittedClockText2"
                                                           Grid.Row="1"
                                                           Visibility="{Binding IsSent,Converter={StaticResource EnumExistToBooleanConverter},ConverterParameter='Yes'}"
                                                           VerticalAlignment="Bottom"
                                                           HorizontalAlignment="Left"
                                                           FlowDirection="LeftToRight"
                                                           Text="{Binding Time}" />

                                            </Grid>
                                        </Grid>

                                    </ListViewItem>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>


                        <Grid x:Name="MassengerPanelSubmit"
                              Grid.Row="3"
                              Background="#2D92BD"
                              VerticalAlignment="Bottom"
                              HorizontalAlignment="Stretch">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid  Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="10*" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Button  Margin="2"
                                         Width="auto"
                                         Height="40"
                                         MinHeight="40"
                                         MaxHeight="40">
                                    <SymbolIcon Symbol="Message" />
                                </Button>
                                <ScrollViewer Grid.Column="1"
                                              Height="auto"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Stretch"
                                              ZoomMode="Disabled"
                                              IsVerticalScrollChainingEnabled="True"
                                              ManipulationCompleted="ScrollViewer_ManipulationCompleted"
                                              HorizontalScrollMode="Disabled"
                                              HorizontalScrollBarVisibility="Disabled"
                                              VerticalScrollMode="Enabled"
                                              VerticalScrollBarVisibility="Auto">
                                    <RichEditBox  FontSize="20"
                                                  Margin="4"
                                                  MinHeight="20"
                                                  MaxHeight="400"
                                                  MinWidth="300" />
                                </ScrollViewer>
                                <Button  Grid.Column="2"
                                         Margin="2"
                                         Width="auto"
                                         Height="40"
                                         MinHeight="40"
                                         MaxHeight="40">
                                    <SymbolIcon Symbol="Attach" />
                                </Button>
                                <Button  Grid.Column="3"
                                         Margin="6"
                                         Width="auto"
                                         Height="40"
                                         MinHeight="40"
                                         MaxHeight="40">
                                    <SymbolIcon Symbol="Send" />
                                </Button>
                            </Grid>
                        </Grid>
                    </Grid>

                </Grid>

            </ContentControl>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid  x:Name="ContentArea">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Name="MediaPlayersLayer">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <MediaElement Name="PeerVideo"
                                  RealTimePlayback="True"
                                  Grid.Column="0"
                                  RelativePanel.AlignLeftWithPanel="True"
                                  RelativePanel.AlignRightWithPanel="True"
                                  RelativePanel.AlignTopWithPanel="True"
                                  RelativePanel.AlignBottomWithPanel="True"
                                  MediaFailed="PeerVideo_MediaFailed" />
                    <MediaElement Name="SelfVideo"
                                  RealTimePlayback="True"
                                  Grid.Column="0"
                                  RelativePanel.AlignLeftWithPanel="True"
                                  RelativePanel.AlignRightWithPanel="True"
                                  RelativePanel.AlignTopWithPanel="True"
                                  RelativePanel.AlignBottomWithPanel="True"
                                  MediaFailed="SelfVideo_MediaFailed"
                                  VerticalAlignment="Bottom"
                                  HorizontalAlignment="Right"
                                  Width="150"
                                  Height="200" />
                    <Button Content="Button"
                            HorizontalAlignment="Left"
                            Height="140"
                            Margin="836,468,0,0"
                            VerticalAlignment="Top"
                            Width="280"
                            Click="Button_Click_1" />
                </Grid>

                <Grid x:Name="AppBarGrid"
                      Grid.Row="0"
                      Background="Transparent"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Top"
                      Width="auto"
                      Height="auto"
                      PointerEntered="AppBarGrid_PointerEntered"
                      PointerExited="AppBarGrid_PointerExited">
                    <Grid.Resources>
                        <Storyboard x:Name="AppBarClose">
                            <DoubleAnimation Storyboard.TargetName="AppBarGrid"
                                             FillBehavior="HoldEnd"
                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransForm.Y)"
                                             To="-73">
                                <DoubleAnimation.EasingFunction>
                                    <CircleEase EasingMode="EaseOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>

                        </Storyboard>
                        <Storyboard x:Name="AppBarOpen">
                            <DoubleAnimation Storyboard.TargetName="AppBarGrid"
                                             FillBehavior="HoldEnd"
                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransForm.Y)"
                                             To="0">
                                <DoubleAnimation.EasingFunction>
                                    <CircleEase EasingMode="EaseOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>

                    </Grid.Resources>
                    <Grid.RenderTransform>
                        <TranslateTransform x:Name="Translate"></TranslateTransform>
                    </Grid.RenderTransform>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="60" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>

                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>
                    <Border Grid.Column="1"
                            Grid.Row="0"
                            x:Name="AppBorder"
                            Margin="20,15,0,0"
                            BorderThickness="2"
                            BorderBrush="White"
                            CornerRadius="17">


                        <StackPanel  Margin="5,8,5,8"
                                     CornerRadius="17"
                                     Height="Auto"
                                     Width="Auto"
                                     Orientation="Horizontal">
                            <AppBarToggleButton Icon="GoToStart"
                                                Label="Başlat"
                                                Visibility="Visible" />
                            <AppBarToggleButton IsChecked="False"
                                                Icon="Stop"
                                                Label="Durdur"
                                                IsEnabled="False"
                                                Foreground="DarkRed" />
                            <AppBarButton Icon="Clear"
                                          Label="Sonlandır"
                                          IsEnabled="False" />
                            <AppBarSeparator />
                            <AppBarToggleButton Icon="Keyboard"
                                                Label="Yakala" />
                            <AppBarButton Icon="Orientation"
                                          Label="Yönlendir" />
                            <AppBarSeparator />
                            <AppBarToggleButton Icon="Message"
                                                Label="İletiler" />
                            <AppBarToggleButton Icon="Download"
                                                Label="İndirmeler" />
                            <AppBarSeparator />
                            <AppBarButton Icon="UnPin"
                                          Label="Kapat"
                                          Click="UnpinButton_Click"
                                          Visibility="{x:Bind UnPinButtonVisibility, Mode=OneWay}" />
                            <AppBarButton Icon="Pin"
                                          Label="Sabitle"
                                          Click="PinButton_Click"
                                          Visibility="{x:Bind PinButtonVisibility, Mode=OneWay}" />
                        </StackPanel>
                    </Border>
                </Grid>


            </Grid>


        </SplitView.Content>

    </SplitView>


</Page>
